with "config/spark_by_example_config.gpr";
project Spark_By_Example_Shared is

  for Library_Name use "Spark_By_Example";
  for Library_Version use Project'Library_Name & ".so." & Spark_By_Example_Config.Crate_Version;

  for Source_Dirs use ("src/", "config/", "sorting/", "spec/", "lemmas/", "heap/", "mutating/");
  for Object_Dir use "obj/" & Spark_By_Example_Config.Build_Profile;
  for Create_Missing_Dirs use "True";
  for Library_Dir use "lib";

  type Library_Type_Type is ("relocatable", "static", "static-pic");
  Library_Type : Library_Type_Type :=
    external ("SPARK_BY_EXAMPLE_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
  for Library_Kind use Library_Type;

  package Compiler is
      for Default_Switches ("Ada") use Spark_By_Example_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

  package Prove is
    for Switches use ("--mode=prove",
                      "--report=statistics",
                      "--proof=per_check",
                      "--warnings=continue");
  end Prove;

end Spark_By_Example_Shared;
